<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .container{

           
            height:99vh;
            width:100;
            text-align: center;
            border:1px solid;
            background-image: linear-gradient(to bottom ,rgb(78, 78, 207),rgb(154, 63, 203));
             display: flex;
            flex-direction: column;
           justify-content: center;
           
        }
        h1{
            color: white;
           margin-bottom: 15px;
           font-size: 40px;
        }

        p{
            color: white;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <h1>Welcome to Our Website</h1>
        <p>Enjoy the stunning blue gradient background</p>
    </div>
</body>
</html>