<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
           background-image: linear-gradient(to right,rgb(132, 114, 147),rgb(125, 0, 234));
            border-radius: 20px;
            height: 80px;
            align-content: center;
            text-align: center;

          
            
            
        }
        .sub-container{
            color: white;
        }
        h1{
            margin-bottom: 0;
            transform: skew(5deg,0.1deg);
        }

        p{
            margin-top: 0;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sub-container">
            <h1>15+</h1>
            <p>years Experience</p>
        </div>
        <div class="sub-container">
            <h1>24.5 T+</h1>
            <p>Invested on Colnyx</p>
        </div>
        <div class="sub-container">
            <h1>115+</h1>
            <p>Professional Team</p>
        </div>
        <div class="sub-container">
            <h1>262=</h1>
            <P>Total Global Node</P>
        </div>
    </div>
</body>
</html>