<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        text-align: center;
    }    
    .container{
        height: 300px;
        width: 500px;
        border: 2px solid;
        display: flex;
        justify-content: center;
        border-radius: 10px;
        align-items: center;
        margin-left: 450px;
        margin-top: 200px;
    }
    img{
        width:350px;
        height:200px ;
        border-radius: 10px;
        transition: all ease-in 0.5s;
    }
    img:hover{
        transform: scale(1.1);
    }

    </style>
</head>
<body>
    <div class="container">
        <img src="karnataka_vidhan-sixteen_nine-_3.avif" alt="pic">
    </div>
</body>
</html>