<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      button{
        padding: 15px 32px;
        border: 0;
        border-radius: 10px;
        color: white;
        background: linear-gradient(
          90deg,
          rgba(69, 164, 221, 1) 11%,
          rgba(51, 78, 194, 1) 100%,
          rgba(233, 177, 140, 1) 100%
        );
        font-weight: 600;
        animation: bounce 1s infinite alternate;
      }
      a{
        text-decoration: none;
        color: #fff;
      }
      @keyframes bounce {
        0%,
        100% {
          transform: translateY(-25%);
          animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
        }
        50% {
          transform: translateY(0);
          animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
        }
      }        


</style>
</head>
<body>
    <div class="container">
        <button>
            <a href="https://pwskills.com">Click Me To Visit PW Skills.</a>
          </button>
    </div>
    
</body>
</html>